# mds-java-gateway

./: pom.xml
src/main/java/com/pts/gateway/: ApiResponse.java  GatewayApplication.java  GatewayConfiguration.java
src/main/resources/: bootstrap.yml
src/test/java/com/pts/gateway/: GatewayApplicationTests.java
